# hello-spring-kubernetes

./: README.md  build.gradle
k8s/: all-access-role.yaml  config-reader-role.yaml  configmap.yaml  deployment.yaml  endpoints-reader-role.yaml  rolebinding-config-all-access.yaml  rolebinding-config-reader.yaml  rolebinding-endpoints-reader.yaml  rolebinding-pod-reader.yaml  secrets.yaml  service.yaml
src/main/java/com/example/hello/: DemoApplication.java  HelloController.java
src/main/resources/: bootstrap.yaml
src/test/java/com/example/hello/: DemoApplicationTests.java  HelloControllerTests.java
